{
  "ConnectionStrings": {
    "AppDbContext": "Integrated Security=SSPI;Initial Catalog=LanchesDataBase;Data Source=LOCALHOST;"

  },
  "UserSettings": {
    "UserName": "davicurvello",
    "UserEmail": "davicurvello2009@hotmail.com",
    "UserPassoword": "Davi323@"
  
},
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
